<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Melanie Naylor</title>
        <!-- External Style Sheet -->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
       
       <!-- Meta Tags -->
        <meta name="description" content="Homework Assignment 3.2" />
        <meta name="keywords" content="web development homework, web development assignment" />
        <meta name="robots" content="nofollow" />
        <meta http-equiv="author" content="Kristina Naylor" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Hobbies</a></li>
            </ul>
        </nav>
        <div class="container">
        <h1>About Melanie</h1>
            <div class="flexin">
               <div>
                    <p>Melanie is an active grandmother who loves jogging, walking and cycling during warm months.
                    She’s lived an exciting life as a horse trainer in the late 1970s and early 1980s, but now her life
                    is quite the opposite, although admittedly just as exciting. She now focuses all of her time on
                    what she says matters most: family. She enjoys shopping and lunches with her two daughters.
                    Her two grandchildren also keep her busy, and there is nothing better than taking them both for
                    the day. You can usually find her at the beach, a restaurant, listening to music like Cher or Lady
                    Gaga or spending time in her garden. She’s most known for her tomato plants, and this year she
                    is trying to have 42 plants so that she can make some of her favorite tomato dishes including
                    tomato soup, pasta sauce and french fish soup. Her goal is to produce enough veggies to make
                    sizeable donations to local shelters. Everything she grows is organic, so handing it off to those
                    who could really use would make her so happy. She’s most proud of a recent hobby she’s
                    picked up, which is remodeling her home. So far there is one major project under her belt, the
                    kitchen. However, that’s not where this story ends; she’s got big plans for the living room. The
                    plans include knocking down a wall and install hardwood over carpet; these are two things she’s
                    been anxious to do for many years. She couldn’t be happier with her life and hobbies. Now it’s time
                    to share them with you!</p>
                <div class="outer-button-spacing">
                  <a class ="button-primary" href="#">Learn About Me</a>
                </div>
            </div>
            <div>
                <img class="homepage-hero" src="images/mom.png" alt="melanie holding a camera">
           </div> 
       </div>
       <div>
            <div class="component-white">
                  <img src="images/isaiah.png" alt="isaiah holding chance"/>
            </div>
            <div>
                  <img src="images/kristina.png" alt="kristina and ava"/>
            </div>
            <div class="component-white">
            <img src="images/chance.png" alt="chance standing by himself"/>
            </div>
       </div>
    </body>
</html>